
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
        }
        td {
            padding: 8px;
            text-align: center;
            font-size: 21px;
        }
        a{
            color:white;
            text-decoration: none;
        }
        /* .glow {
            --tw-shadow: 0 0 10px rgba(0, 0, 255, 0.8); 
            filter: drop-shadow(var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow));
        } */
        .glow {
            --tw-shadow: 0 0 10px rgba(0, 0, 255, 0.6); /* Adjust the alpha value to change the intensity */
            filter: drop-shadow(var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow));
        }
    </style>
</head>
<body>
    <div id="home">
<div  class="header-nav">
    <div style="display: flex;align-items: center; padding-left: 15px; color:rgb(19, 95, 180); font-family: 'Times New Roman', Times, serif;font-size: 30px;font-weight:bolder;">
    <h1>Solace.</h1>
</div>
    <div class="header-button" >
  
        <table>
            <tr>
              <td><a href="">Home</a></td>
              <td><a href="">About</a></td>
              <td><a href="">Service</a></td>
              <td><a href="">Projects</a></td>
            </tr>
          </table>

</div>
</div>
<div class="home-container">
    <div class="left-container">
     
        <div class="row-one">
            <table   style="width:30%;">
                <tr>
                    <td><a href="#"><i class="fab fa-facebook  text-blue-500 glow"></i></a></td>
                    <td><a href="#"><i class="fab fa-instagram text-indigo-500 glow"></i></a></td>
                    <td><a href="#"><i class="fab fa-linkedin text-indigo-500 glow"></i></a></td>
                    <td><a href="#"><i class="far fa-envelope text-indigo-500 glow"></i></a></td>
                </tr>
            </table>

        </div>
        <div class="row-two">
            <!-- <br/> -->
            <h1  class="topic">
                I'm a Software Developer    |
            </h1>

        </div>
        <div class="row-three">
            <p class="my-discrip">
                Hello! I'm Nduduzo Ndlovu, a dedicated developer passionate about crafting
                 exceptional digital experiences through innovative solutions. 
                I'm eager to collaborate and contribute my expertise to your team 
                or any project you entrust to me.
            </p>
        </div>
        <div class="button-row">
            <button class="hire" >Hire Me</button>
            <button  class="download">Download CV  </button>

        </div>






    </div>
    <div class="right-container">
        <div class="my-image">

        </div>

    </div>
</div>


</div>

<div class="logos">
    <div class="logos-slide">
      <img src="./images/scroll/angular.png" />
      <img src="./images/scroll/csharp.png" />
      <img src="./images/scroll/CSS-Logo.png" />
      <img src="./images/scroll/figma.png" />
      <img src="./images/scroll/firebase.png" />
      <img src="./images/scroll/html.png" />
      <img src="./images/scroll/ionic.png" />
      <img src="./images/scroll/java.png" />
    
    <!-- </div>
    
    <div class="logos-slide"> -->
        <img src="./images/scroll/Microsoft NET.png" />
        <img src="./images/scroll/Ms Sql.png" />
        <img src="./images/scroll/mysql.png" />
        <img src="./images/scroll/php.png" />
        <img src="./images/scroll/typeScript.png" />
        <img src="./images/scroll/wamp.png" />
        <img src="./images/scroll/xampp.png" />
        <img src="./images/scroll/microsoft.png" />
        <img src="./images/scroll/JavaScript-Logo-2048x1280.png" />
        <img src="./images/scroll/MIRO-logo.png" />
        <img src="./images/scroll/GitHub.png" />
       
      </div>
      
  </div>

  <!-- <script>
    var copy = document.querySelector(".logos-slide").cloneNode(true);
    document.querySelector(".logos").appendChild(copy);
  </script> -->

<div id="about">

    <div class="left-content">
            <img src="images/about.png"/>
    </div>
    <div class="right-content">

    </div>
</div>

</body>
</html>