*{
    margin:0;
    padding: 0;
}
:root {
  --primary-dark: #011222;     /* Dark Navy Blue */
  --secondary-dark: #00204a;   /* Deep Blue */
  --accent-color: #00bbc2;     /* Teal Accent */
  --light-text: #e6f1ff;       /* Off-White */
  --muted-text: #a8b2d1;       /* Soft Gray-Blue */
}
html {
    scroll-behavior: smooth;
  }

body{
    margin:0;
    padding: 0;
    background-color: var(--primary-dark);
}


/* ---------------------------------------------------------------------- */
.icon{
  width: 60px;
  display:grid;
  place-content: center;

}
.icon img{
  width:30px;
  height:30px
}
.icon li{
  width: 100%;
  list-style-type: none;
  place-content: center;
  background-color: red;
  
}

header h1{
  font-size: 24px;
  font-weight: bolder;
  color:white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-left: 15px;
}


.icon-button {
  background-color: #3498db00;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 5px;
}

.icon-button i {
  font-size: 24px;
  margin-bottom: 5px;
  display: block;
}
.icon-button:hover{
  background-color: #212a7a00;
  color:hsl(200, 63%, 60%);;
}
/* ---------------------------------------scroll--------------------------- */

::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
  }
  
  .loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader img {
    width: 280px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background: linear-gradient(135deg, #0059ff, #fff, rgb(4, 0, 255));
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #1a6ad2, #fff, rgb(245, 5, 53));
  }


/* -------------------------------Home Section--------------------------------------- */
#home{
    width: 100%;
    background-color: #155263;
}
.head-nav{
  display: flex;
  justify-content: right;
}
.header-nav{
    width:100%;
    height:12vh;
    position: fixed;
    background-color: #005792;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.74);
    z-index: 999;
}

.submit {
  padding: 10px 30px;
  background-color: #6775f1;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button a {
  color: white;
  text-decoration: none;
}

button:hover {
  background-color: #3949ab;

}

@keyframes changeColor {
  0% { background-color: #45171d; }
  25% { background-color: #18587a; }
  50% { background-color: #d65a31; }
  75% { background-color: #00aaa0; }
  100% { background-color: #e8751a; }
}
.header-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-container{
    width:100%;
    display: grid;
    grid-template-columns: 60% 40%; 
    background-color: #00204a;
}
@keyframes changePalette {
  0% { background-color: #8a1253; }
  25% { background-color:  #5f6caf; }
  50% { background-color: #febe7e; }
  75% { background-color: #00aaa0; }
  100% { background-color: #c45d0a; }
}
.right-container, .left-container{
    padding-top: 25%;
}
.left-container{
  padding-bottom: 60px;
}

    .right-container img{
      
        max-width: 100%; 
        max-height: 100%;
        flex: 1;
    
        filter: drop-shadow(1px 15px 15px rgb(4, 5, 63));

    }
.file-img{
  --animation-delay: 2000ms ;
  align-self: self-end;
}
.row-one{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.topic{
    font-size: 40px;
    font-weight: bolder;
    color:white;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-three{
    width:100%;
    padding-left: 60px;
    padding-right:40px;

}
.my-discrip{
  --animation-delay: 2000ms ;
    font-size:20px;
    color:white;
    text-align: center;
}
.button-row{
    width:100%;
    height: 60px;
    padding-top:40px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hire{
            --animation-delay: 2200ms ;
             background-color: #1e30d1;
             width:150px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-right: 30px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            border: 2px solid #ffffff;
            box-shadow: inset -5px -5px 4px #0d091d,
            inset 5px 5px 4px #1e30d1;
}
.download{
     --animation-delay: 2200ms ;
    background-color: #a5aeff; /* Green */
    width:150px;
   color: white;
   padding: 5px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-left: 30px;
   transition-duration: 0.4s;
   cursor: pointer;
   border-radius: 8px;
   border: 2px solid #ffffff;
   box-shadow: inset -5px -5px 4px #0a0812,
            inset 5px 5px 5px #a5aeff;
   
}
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 5px 0;
    background:  #083152;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(1,3,18));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to  right, rgba(255, 255, 255, 0), rgb(1,3,18));
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-flex;
    animation: 15s slide infinite linear;
    transition: opacity 5s ease-in-out;

  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }
  
  /* -------------------------About Me-------------- */
#about{
    width:100%;
    padding:70px;
    color: #ababab;
    background-color: rgb(11,25,31);
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:40%;

}
.about-col-1 img{
    width: 100%;
    filter: drop-shadow(1px 15px 15px #083152);

}
.about-col-2{
    flex-basis:60% ;
    padding-left:70px;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color:#fff;
}
.tabs-title{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
     margin-right:50px;
     font-size:18px;
     font-weight:500;
     cursor:pointer;
     position:relative;
}
.tab-links::after{
    content:' ';
    width: 0;
    height:3px;
    background:#0066ff ;
    position:absolute;
    left:0;
    bottom: -8px;
    transition:0.5s;
}
.tab-links:hover{
    color:#0066ff;
}
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;

}
.tab-contents ul li span{
    color: #008cff;;
    font-size:14px;
}
.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display: block;
}
/* ------------------Service------------------------------------ */


#services {
    padding: 70px 0;
    width:100%;
  }
  
  .max-width {
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
  }
  

  .services
{
    font-family: "Poppins", sans-serif;
  }
  
  .services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
  }
  
  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
  }
  
  section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #00bbc2;
    padding: 0 5px;
    transform: translateX(-50%);
  }
/* ----------------------- */
.services{
    background: hsl(180, 18%, 15%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services,
  .projects {

    color: #fff;
    background: #133556;
  }
  
  .services .title::before,
  .projects .title::before {
    background: #fff;
  }
  
  .services .title::after,
  .projects .title::after {
    background: #133556;
    content: "What I Provide ?";
  }
  
  .services .serv-content .card {
    width: calc(33% - 20px);
    background: #011222;;
    text-align: center;
    border-radius: 10px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .services .serv-content .card:hover {
    background: #2e5585;
  }
  
  .services .serv-content .card .box {
    transition: all 0.3s ease;
  }
  
  .services .serv-content .card:hover .box {
    transform: scale(1.05);
  }
  
  .services .serv-content .card i {
    font-size: 50px;
    color: #888e8d;
    background: linear-gradient(135deg, #041d3d, #fff, rgb(36, 20, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: color 0.3s ease;
  }
  
  .services .serv-content .card:hover i {
    color: #fff;
  }
  submit
  .services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }
  .mobile-only{
    
    width:100%;
    height:10vh;
    display: flex;
    justify-content: end; 
    align-items: center;
    padding-right: 5px;
    display: none;
  }
  
  @media (max-width: 1104px) {

    section .title::after {
      bottom: -8px;
      font-size: 16px;
    }
  }
  @media (max-width: 947px) {
    .max-width {
        max-width: 930px;
      }
      .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }
    

    }
    @media (max-width: 690px) {
        .max-width {
          padding: 0 23px;
        }
        .services .serv-content .card {
            width: 100%;
          }
        }

        @media (max-width:800px){
          .home-container {
            display: flex;
            flex-direction: column; /* or row, depending on your layout */
            align-items: stretch; /* or other alignment properties */
            height:auto;
        }
        .right-container img{
          width: clamp(100% , 50vw, 470px);
          height:auto;
        }
        .about-col-2, .about-col-1{
          flex-basis:80%;
          padding:20px;
      
      }
      }



@media (max-width:700px){

        .header-button{
          display: none;
        }
        .mobile-only{
                display:flex;
        }


}
#contact h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
  margin-top: 0px;
  text-align: center;
  color: hsla(0, 0%, 96%, 0.741);
  /* text-decoration: overline underline; */
  /* text-decoration-color: rgb(64, 3, 92); */
}
  

        /* -----------------------Project------------- */
        .project {
          width: 100%; 
          padding-top: 5%;
          padding-bottom: 5%;
          background-color: hsl(180, 18%, 15%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }


     .project-list{
      position: sticky;
      top: 110px;
      width:75%;
      height:480px;
      padding:40px;

      display:flex;
      justify-content: space-between;
      flex-wrap:wrap;

      margin-bottom:100px;
      border-radius: 30px;
      background: #162c52;
      box-shadow:  6px 6px 12px #060b0e,
             -6px -6px 12px #162d36;
     }
     .project-list:nth-child(2){
      background-color: #112240;
      top: 140px;
     }
     .project-list:nth-child(3){
      background-color: #112240;
      top: 170px;
     }
     .project-list:nth-child(4){
      background-color: #112240;
      top: 200px;
     }
     .project-list:nth-child(5){
      background-color: #112240;
      top: 140px;
     }
     .project-list:nth-child(6){
      background-color: #112240;
      top: 170px;
     }
     .project-list:nth-child(7){
      background-color: #112240;
      top: 200px;
     }
     .project-list:nth-child(8){
      background-color: #112240;
      top: 140px;
     }
     .project-list:nth-child(9){
      background-color: #112240;
      top: 170px;
     }
     .project-list:nth-child(10){
      background-color: #112240;
      top: 200px;
     }
     .project-list:nth-child(11){
      background-color: #112240;
      top: 140px;
     }
     .project-list:nth-child(12){
      background-color: #112240;
      top: 170px;
     }
  
   
  
.img-project{
  object-fit: cover;
  width:40%;
  height: 100%;

}
/* #contact{
  width:100%;
  height:620px;
  background-color: #3e5e54;
} */

/* --------------------My Enimations ------------------------- */
.developer{
  --animation-delay: 10ms;
}
tr td:nth-of-type(1){
  --animation-delay: 200ms;
}
tr td:nth-of-type(2){
  --animation-delay: 400ms;
}
tr td:nth-of-type(3){
  --animation-delay: 600ms;
}
tr td:nth-of-type(4){
  --animation-delay: 800ms;
}

h1 span:nth-of-type(1){
  --animation-delay: 1200ms;
}
h1 span:nth-of-type(2){
  --animation-delay: 1400ms;
}
h1 span:nth-of-type(3){
  --animation-delay: 1600ms;
}
h1 span:nth-of-type(4){
  --animation-delay: 1800ms;
}

h1 span, .developer,tr td{
  filter:blur(opx);
  opacity: 0;
  position: relative;
  animation: blur 500ms forwards;
  animation-delay: var(
                      --animation-delay
                      );
}

@keyframes blur{
  0%{
    filter:blur(40px);
    opacity: 0;
    bottom:-40px;
  }
  100%{
    filter:blur(0px);
    opacity: 1;
    bottom:0;
  }
}
h1 span{
  margin: 5px;
}
.file-img, .fade-up{
  position: relative;
  animation: fade-up 700ms forwards ease-out;
  animation-delay: var(--animation-delay);
  opacity: 0;
  bottom: -60px;

}
@keyframes fade-up{
  0%{
    opacity: 0 ;
    bottom: -60px;

  }
  60%{
    opacity: .7;
    bottom: 4px;
  }
  100%{
    opacity: 1;
    bottom: 0px;
  }
}

/* --------------------------------Contact--------------------------- */


#contact{
  width:100%;
  height:auto;

  background-color: #004d70;

}
.const-header{
  width:100%;
  text-align:center;
  padding-top: 40px;
}
.contact-content{
                  display:grid;
                  grid-template-columns: 50% 50%;
                  padding: 30px 100px;
}
.column-A{
  /* background-color: red; */
  padding-bottom: 70px;
  
}
.column-A span{
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color:white;
}
.social-icons a{
  color:#1a4053;
  font-size: 30px;
  margin-right:5px;
  /* text-align: center; */
}
.social-icons a i{
      background-color: white;
      width:30px;
      border-radius: 5px;

}
.column-B{
  width:100%;
  padding:10px;
}

.column-container{
  width:100%;
  display: flex;
  justify-content: center;
}

.column-B {
  max-width: 500px; /* Adjust as needed */
}

.column-B input[type="text"],
.column-B input[type="email"],
.column-B textarea {
  width: 100%;
  height: 40px; /* Adjust height as needed */
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #dbd9d9; /* Border color */
  border-radius: 5px; /* Rounded corners */
  background-color: transparent; /* Transparent background */
  font-size: 16px; /* Adjust font size as needed */

}

.column-B textarea {
  height: 130px; /* Adjust height for textarea */
}
